# Project: adikted
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = map_private.res
OBJ  = dernc.o file.o graffiti.o main.o input_kb.o scr_help.o var_utils.o output_scr.o scr_thing.o graffiti_font.o bulcommn.o lev_data.o lev_files.o obj_slabs.o obj_things.o obj_column.o obj_actnpts.o lev_things.o lev_column.o obj_column_per.o scr_list.o scr_slab.o scr_clm.o scr_actn.o scr_txted.o lev_script.o scr_rwrk.o $(RES)
LINKOBJ  = dernc.o file.o graffiti.o main.o input_kb.o scr_help.o var_utils.o output_scr.o scr_thing.o graffiti_font.o bulcommn.o lev_data.o lev_files.o obj_slabs.o obj_things.o obj_column.o obj_actnpts.o lev_things.o lev_column.o obj_column_per.o scr_list.o scr_slab.o scr_clm.o scr_actn.o scr_txted.o lev_script.o scr_rwrk.o $(RES)
LIBS =  -L"D:/ProgsNT/Dev-Cpp/lib" ../../../ProgsNT/Dev-Cpp/lib/libslang.a  -march=pentium-mmx 
INCS =  -I"D:/ProgsNT/Dev-Cpp/include" 
CXXINCS =  -I"D:/ProgsNT/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2"  -I"D:/ProgsNT/Dev-Cpp/include" 
BIN  = map.exe
CXXFLAGS = $(CXXINCS)   -march=pentium-mmx
CFLAGS = $(INCS)   -march=pentium-mmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before map.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "map.exe" $(LIBS)

dernc.o: dernc.c
	$(CC) -c dernc.c -o dernc.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)

graffiti.o: graffiti.c
	$(CC) -c graffiti.c -o graffiti.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

input_kb.o: input_kb.c
	$(CC) -c input_kb.c -o input_kb.o $(CFLAGS)

scr_help.o: scr_help.c
	$(CC) -c scr_help.c -o scr_help.o $(CFLAGS)

var_utils.o: var_utils.c
	$(CC) -c var_utils.c -o var_utils.o $(CFLAGS)

output_scr.o: output_scr.c
	$(CC) -c output_scr.c -o output_scr.o $(CFLAGS)

scr_thing.o: scr_thing.c
	$(CC) -c scr_thing.c -o scr_thing.o $(CFLAGS)

graffiti_font.o: graffiti_font.c
	$(CC) -c graffiti_font.c -o graffiti_font.o $(CFLAGS)

bulcommn.o: bulcommn.c
	$(CC) -c bulcommn.c -o bulcommn.o $(CFLAGS)

lev_data.o: lev_data.c
	$(CC) -c lev_data.c -o lev_data.o $(CFLAGS)

lev_files.o: lev_files.c
	$(CC) -c lev_files.c -o lev_files.o $(CFLAGS)

obj_slabs.o: obj_slabs.c
	$(CC) -c obj_slabs.c -o obj_slabs.o $(CFLAGS)

obj_things.o: obj_things.c
	$(CC) -c obj_things.c -o obj_things.o $(CFLAGS)

obj_column.o: obj_column.c
	$(CC) -c obj_column.c -o obj_column.o $(CFLAGS)

obj_actnpts.o: obj_actnpts.c
	$(CC) -c obj_actnpts.c -o obj_actnpts.o $(CFLAGS)

lev_things.o: lev_things.c
	$(CC) -c lev_things.c -o lev_things.o $(CFLAGS)

lev_column.o: lev_column.c
	$(CC) -c lev_column.c -o lev_column.o $(CFLAGS)

obj_column_per.o: obj_column_per.c
	$(CC) -c obj_column_per.c -o obj_column_per.o $(CFLAGS)

scr_list.o: scr_list.c
	$(CC) -c scr_list.c -o scr_list.o $(CFLAGS)

scr_slab.o: scr_slab.c
	$(CC) -c scr_slab.c -o scr_slab.o $(CFLAGS)

scr_clm.o: scr_clm.c
	$(CC) -c scr_clm.c -o scr_clm.o $(CFLAGS)

scr_actn.o: scr_actn.c
	$(CC) -c scr_actn.c -o scr_actn.o $(CFLAGS)

scr_txted.o: scr_txted.c
	$(CC) -c scr_txted.c -o scr_txted.o $(CFLAGS)

lev_script.o: lev_script.c
	$(CC) -c lev_script.c -o lev_script.o $(CFLAGS)

scr_rwrk.o: scr_rwrk.c
	$(CC) -c scr_rwrk.c -o scr_rwrk.o $(CFLAGS)

map_private.res: map_private.rc 
	$(WINDRES) -i map_private.rc --input-format=rc -o map_private.res -O coff 
