# Project: adimap
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = map_private.res
OBJ  = main.o input_kb.o scr_help.o output_scr.o scr_thing.o scr_list.o scr_slab.o scr_clm.o scr_actn.o scr_txted.o scr_rwrk.o scr_cube.o var_utils.o scr_txtgen.o textmenu.o $(RES)
LINKOBJ  = main.o input_kb.o scr_help.o output_scr.o scr_thing.o scr_list.o scr_slab.o scr_clm.o scr_actn.o scr_txted.o scr_rwrk.o scr_cube.o var_utils.o scr_txtgen.o textmenu.o $(RES)
LIBS =  -L"D:/ProgsNT/Dev-Cpp/lib" ../../../ProgsNT/Dev-Cpp/lib/libslang.a libadikted/libadikted.a  -march=i486 
INCS =  -I"D:/ProgsNT/Dev-Cpp/include" 
CXXINCS =  -I"D:/ProgsNT/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2"  -I"D:/ProgsNT/Dev-Cpp/include" 
BIN  = map.exe
CXXFLAGS = $(CXXINCS)   -march=i486
CFLAGS = $(INCS)   -march=i486
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before map.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "map.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

input_kb.o: input_kb.c
	$(CC) -c input_kb.c -o input_kb.o $(CFLAGS)

scr_help.o: scr_help.c
	$(CC) -c scr_help.c -o scr_help.o $(CFLAGS)

output_scr.o: output_scr.c
	$(CC) -c output_scr.c -o output_scr.o $(CFLAGS)

scr_thing.o: scr_thing.c
	$(CC) -c scr_thing.c -o scr_thing.o $(CFLAGS)

scr_list.o: scr_list.c
	$(CC) -c scr_list.c -o scr_list.o $(CFLAGS)

scr_slab.o: scr_slab.c
	$(CC) -c scr_slab.c -o scr_slab.o $(CFLAGS)

scr_clm.o: scr_clm.c
	$(CC) -c scr_clm.c -o scr_clm.o $(CFLAGS)

scr_actn.o: scr_actn.c
	$(CC) -c scr_actn.c -o scr_actn.o $(CFLAGS)

scr_txted.o: scr_txted.c
	$(CC) -c scr_txted.c -o scr_txted.o $(CFLAGS)

scr_rwrk.o: scr_rwrk.c
	$(CC) -c scr_rwrk.c -o scr_rwrk.o $(CFLAGS)

scr_cube.o: scr_cube.c
	$(CC) -c scr_cube.c -o scr_cube.o $(CFLAGS)

var_utils.o: var_utils.c
	$(CC) -c var_utils.c -o var_utils.o $(CFLAGS)

scr_txtgen.o: scr_txtgen.c
	$(CC) -c scr_txtgen.c -o scr_txtgen.o $(CFLAGS)

textmenu.o: textmenu.c
	$(CC) -c textmenu.c -o textmenu.o $(CFLAGS)

map_private.res: map_private.rc 
	$(WINDRES) -i map_private.rc --input-format=rc -o map_private.res -O coff 
