[slbkeyhelp]
\wt\s:Treasure  \wL\s:Lair      \wH\s:Hatchery
\wT\s:Training  \wl\s:Library   \w%\s:Bridge
\wW\s:Workshop  \wG\s:Guard     \wP\s:Prison
\wO\s:Torture   \wB\s:Barracks  \we\s:Temple
\wg\s:Grave     \wS\s:Scavenge  \wh\s:Heart
\wE\s:Entrance
\w#\s:Rock      \w.\s:Earth     \w-\s:Path
\w \s:Claimed   \w/\s:Torchdirt \w$\s:Gold
\w!\s:Gem       \w~\s:Water     \w=\s:Lava
\w^\s:Drapewall \w\\\s:Torchwall \w&\s:Geminiwall
\w*\s:Womanwall \w(\s:Shagwall  \w@\s:Graffiti

Doors - \ww\sood, \wi\sron, \wb\sraced, \wm\sagic
[tngkeyhelp]
\wa\s:Action pt \wL\s:St light  \wc\s:Creature
\we\s:Room efct \wb\s:Spell bk  \wg\s:Gold
\wd\s:Dng specl \wT\s:Trap box  \wt\s:Trap
\wh\s:Dng heart \wH\s:Hero gate \wr\s:Torch
\wf\s:Chicken

[crtkeyhelp]
Creature type mode:

Select the creature
you wish to add.

The creature's ownership will
be set to that of the tile you
are placing it in.
[itmtkeyhelp]
Item type mode:

Select the item
you wish to add.

The item's ownership will
be set to that of the tile you
are placing it in.
[slbhelp]
Slab mode help:

Use \wcursor keys\s, \wpage up/down\s, \whome\s and \wend\s, either alone or with
\wctrl\s or \walt\s (not on all systems), to \ymove around\s.

The key on the right of the screen should allow you to \yread the
\ymap\s, and also provides the keys to \ychange the map\s... just use
the key shown on the key (as it were) and the map at your cursor
position will change appropriately.

The background colour of each tiles (or "slab") shows the ownership.
\RRed\s tiles belong to \Rplayer 0\s (the human player in games against the
computer), \Bblue\s to \Bplayer 1\s, \Ggreen\s to \Gplayer 2\s, \Yyellow\s to \Yplayer 3\s,
and \Ccyan\s to \Cplayer 4\s (the Avatar). A black background shows the
tile is currently unowned. Note that earth and impenetrable rock
will back to unclaimed state if you press 'u' or save the level
(it just can't be claimed).

To \ychange the ownership\s of a tile, press a number key from \w0\s to \w5\s; \w0\s
for \Rplayer 0\s, etc, and \w5\s for unclaimed. 

To \ychange large areas\s, press \wctrl+space\s. This will put you into
marking mode. Draw out a rectangle with the movement keys, then
press a key to change the map (ownership or slab), as if it were an
individual character. Pressing \wctrl+space\s again will also take you
out of marking mode.

To mark out a boundary (a wall, for example), press '\wz\s'. This will put
you into \ypaint mode\s. Nothing will change until you press a slab key
or a number from \w0\s to \w5\s, when you will start painting. Now when you
move, you paint the tile your cursor is over with either the slab or
ownership you selected (or both). To change the paint ownership or
slab, just press another slab or number key. To stop painting, press
'\wz\s' again.

To add some \ygraffiti\s to a dungeon, press '\wa\s' for across, or '\wd\s' for
down. Press \wdelete\s or \wbackspace\s to remove graffiti. Use '\wx\s' to
change its orientation. Graffiti shows up as a line of purple \m@\s signs.
If you'll make graffiti on something other than unpenetrable rock, it
will disappear when the tile near it will change (will be claimed,
digged or room placed). To avoid the disappearing, place graffiti
on rock. If you don't want its background to look like rock, use
custom columns (see column mode help for details).

To \yupdate\s the dungeon things/dat/clm, press '\wu\s'.
To toggle \yautomatic update\s of things/dat/clm, press \wctrl+u\s.
To switch into \y"thing" mode\s, press \wtab\s.
To switch into \y"column" mode\s, press '\wc\s'.
To switch into \y"script" mode\s, press \wctrl+t\s.
To \yverify\s the map integrity and rules, press '\wv\s'.
To toggle view of \ycompass rose\s, press \wctrl+p\s.
Create new, \yempty map\s with \wctrl+n\s or \yautogenerate map\s with \wctrl+r\s.
To \yload map\s, press \wctrl+l\s to re-load same map again, press \wF7\s.
To \ysave\s, press \wctrl+s\s. To save on last saved file name, press \wF5\s.
To \yquit\s, press \wctrl+q\s.

[crthelp]
Add creature mode help:

A list will appear on the screen of all the available creatures.
Simply select the creature you want with \warrow keys\s, then press \wenter\s.

You can cancel operation with \wtab\s or \wdelete\s.

The creature will be added to the slot that was highlighted in
"thing" mode. The creature will be owned by whoever owns the tile it
is created on. However, you may change the ownership of the tile
later without changing the ownership of the creature.

The creature will be level one; you can change this in "thing" mode.

[itmhelp]
Item selection and options help:

A list will appear on the screen of all the available items.
Simply select the item you want to create with arrow keys,
then press enter.

Note that this function may set the item parameters in a wrong
way. You should use other functions to add traps, doors, specials
and similar objects (see "thing" mode help for details).

The item will be added to the slot that was highlighted in
"thing" mode.

To cancel, press \wtab\s or \wdelete\s.

[tnghelp]
"Thing" mode help:

Move around as in slab mode.
The ownership backgrounds are as in slab mode, but the map slabs view
is simplified - you won't see all the different items from slab mode,
but only three background terrain types: '#' for rock, '.' for earth,
walls, gold etc, and ' ' for path, lava, water etc.

Instead, you will see numbers and letters representing amount and type
of objects contained in every map tile. If a tile contains more than
one object, or one object which has no related letter, a digit 0..9
will appear. If a tile has more than 9 objects on it, it will be shown
as a "+". Moving over a tile shows the details of the objects on that
tile.

The key on the right of the screen should allow you to read the object
types where they're displayed as letters.

Press \wk\s to copy the highlighted thing (creature or object) onto the
clipboard. Everything about the object apart from the position in
the map will be copied, including height, level of creature, etc.

Press \wy\s to copy a thing from the clipboard into the highlighted spot.

Press \w1\s-\w9\s to change the highlighted "thing" slot - using the number
pad with num lock on makes this easier. If a slot has more than one
thing on it, the number of things will appear in brackets beneath
the slot. Press \w/\s to cycle through the things on the highlighted slot.

Press \wc\s to create a new creature in the highlighted slot. The new
creature will be owned by whoever owns the tile (although the
ownership of the tile can later be changed without affecting the
creature). Note that any other "thing" in the highlighted slot will
be erased, and that creating a creature copies it to the clipboard
automatically.

Press \wb\s to create a spell book (change the type using \ws\s and \wx\s).

Press '\wg\s' or '\wG\s' to create a pot of gold in the highlighted spot. The
value is 500 for '\wg\s' and 250 for '\wG\s'.

Press \wd\s to create a dungeon special in the highlighted
spot (change the type using \ws\s and \wx\s).

Press \wh\s to create a dungeon heart in the highlighted spot. It will
be owned by the owner of the tile.

Press \wH\s to create a hero gate. It will be owned by \Cplayer 4\s (Avatar).

Press \wu\s to update the dungeon. This will make sure all room objects
(training posts, spikes, torturers, etc) are placed appropriately,
as well as updating the .clm and .dat values.

Press \wt\s to create a trap (change the type using \ws\s and \wx\s).

Press \wT\s to create a trap box (a non-placed trap). Change the type
using \ws\s and \wx\s.

Press \we\s to create room effect (change the type using \ws\s and \wx\s).

Press \wL\s to create static light.

Press \wi\s to create any item. Use this function to create items other
than those available under other keys - it may be unable to set
item properties correctly.

Press \ws\s and \wx\s to increase/decrease the level of a highlighted
creature, the type of a highlighted trap, the type of a 
highlighted dungeon special, or the type of a spell book.

Press \wS\s and \wX\s to change the type of a highlighted creature.

Press \wo\s to change the owner of a highlighted thing or creature. The
ownership cycles through the players (and "unclaimed").

Press \wl\s to lock/unlock a highlighted door.

Press delete to remove the "thing" in the highlighted spot.

To switch back to slab mode, press \wtab\s.
To switch into script mode, press \wctrl+t\s.
To quit, press \wctrl+q\s.
To save, press \wctrl+s\s.

[clmhelp]
"Column" mode help:

Move around as in slab mode. The main map shows exactly the same
details as in slab made. The only difference is that instead of
seeing the slab key, you now see the column data for the highlighted
subtile. This mode is mainly used for testing purposes, and for
advanced mapmakers.

Press \w1\s-\w9\s to change the highlighted column slot - using the \wnumber
\wpad\s with \wnum lock\s on makes this easier.

Press \wa\s to auto-update .dat and .clm values for selected slab.
All columns of the current slab will be re-created, and the program
will be set to always re-create columns for this slab automatically.

Press \wu\s to update the dungeon. This will make sure all room objects
(training posts, spikes, torturers, etc) are placed appropriately,
as well as updating the .clm and .dat values.

Press \wm\s to manually set columns for the selected slab using
one of the Adikted generation functions. The column will no longer
be autogenerated on update.

To switch back to slab mode, press \wtab\s.
To quit, press \wctrl+q\s.
To save, press \wctrl+s\s.

[tips]
There is no escape from the reaper.
Even the salamander sometimes burns.
You can autogenerate random maps with ctrl+r.
Press F1 to view help for the current work mode.
Escape where? To the dungeon?
To exit, press ctrl+q. To get help, press F1.
To fix map for the official editor, press u.
Random maps will generate faster if you press ctrl+u.
When you place a slab, the 3x3 square is auto-updated.
To verify the map integrity and rules, press v.
Want to know where north is? Then press ctrl+p.
To see directions as they are in the game, press ctrl+p.
[compass]
                  *
 /\\~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~/\\
(o )              .              ( o)
 \\/             .` `.             \\/
 /\\           .`     `.           /\\
(           .`         `.           )
 )        .`      \wN\s      `.        (
(       .`  \wNW\s    |    \wNE\s  `.       )
 )     .`    <\\> )|( </>    `.     (
(    .`        \\  |  /        `.    )
 ) .`        )  \\ | /  (       `.  (
  .`       )     \\|/     (       `. 
.`   \wW\s---)--------\wO\s--------(---\wE\s   `.
 `.        )     /|\\     (        .`
 ) `.        )  / | \\  (        .` (
(   `.         /  |  \\         .`   )
 )    `.     </> )|( <\\>     .`    (
(       `.  \wSW\s    |    \wSE\s  .`       )
 )       `.       \wS\s       .`       (
(          `.           .`          )
 \\/          `.       .`          \\/
 /\\            `.   .`            /\\
(o )             `.`             ( o)
 \\/~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~\\/
                 -|-
[end]
