[slbkeyhelp]
\wt\s:Treasure  \wL\s:Lair      \wH\s:Hatchery
\wT\s:Training  \wl\s:Library   \w%\s:Bridge
\wW\s:Workshop  \wG\s:Guard     \wP\s:Prison
\wO\s:Torture   \wB\s:Barracks  \we\s:Temple
\wg\s:Grave     \wS\s:Scavenge  \wh\s:Heart
\wE\s:Entrance
\w#\s:Rock      \w.\s:Earth     \w-\s:Path
\w \s:Claimed   \w/\s:Torchdirt \w$\s:Gold
\w!\s:Gem       \w~\s:Water     \w=\s:Lava
\w^\s:Drapewall \w\\\s:Torchwall \w&\s:Geminiwall
\w*\s:Womanwall \w(\s:Shagwall  \w@\s:Graffiti
Doors - \ww\sood, \wi\sron, \wb\sraced, \wm\sagic
[tngkeyhelp]
\wa\s:Action pt \wL\s:St light  \wc\s:Creature
\we\s:Room efct \wb\s:Spell bk  \wg\s:Gold
\wd\s:Dng specl \wT\s:Trap box  \wt\s:Trap
\wh\s:Dng heart \wH\s:Hero gate \wr\s:Torch
\wf\s:Chicken

[crtkeyhelp]
Creature type mode:

Select the creature
you wish to add.

The creature's ownership will
be set to that of the tile you
are placing it in.
[itmtkeyhelp]
Item type mode:

Select the item
you wish to add.

The item's ownership will
be set to that of the tile you
are placing it in.
[txtrkeyhelp]
Texture select mode:

Select the texture which you want
to be used when drawing map.
[cclmkeyhelp]
Custom columns mode:

Select the visual appearence
for current map tile.

Note that the appearence may
depend on the tile siblings,
even if it is custom column.
[cubekeyhelp]
Custom cubes mode:

Select cubes for the current
map subtile. The exact cube
values will be used in map.
[slblkeyhelp]
Slab list mode:

Select the slab you wish
to place on a tile.
Press \wenter\s to place it.

Note that it is qicker to place
slabs by pressing its character
directly in slab mode.
See slab mode help for details.
[slbhelp]
Slab mode help:

Use \wcursor keys\s, \wpage up/down\s, \whome\s and \wend\s, either alone or with
\wctrl\s or \walt\s (not on all systems), to \ymove around\s.

The key on the right of the screen should allow you to \yread the
\ymap\s, and also provides the keys to \ychange the map\s... just use
the key shown on the key (as it were) and the map at your cursor
position will change appropriately. If you prefer to \yselect a slab\s
from full list, press \wenter\s at the proper position.

The background colour of each tile (or "slab") shows the ownership.
\RRed\s tiles belong to \Rplayer 0\s (the human player in games against the
computer), \Bblue\s to \Bplayer 1\s, \Ggreen\s to \Gplayer 2\s, \Yyellow\s to \Yplayer 3\s,
and \Ccyan\s to \Cplayer 4\s (the Avatar). A black background shows the
tile is currently unowned. Note that earth and impenetrable rock
will back to unclaimed state if you press '\wu\s' or save the level
(it just can't be claimed). The \mpurple\s color shows tiles, which
graphic has been altered by user. These tiles may look like something
else that they really are, or may have user-modifications. User
can make such tiles by placing graffiti or using manual columns.

To \ychange the ownership\s of a tile, press a number key from \w0\s to \w5\s; \w0\s
for \Rplayer 0\s, etc, and \w5\s for unclaimed. 

To \ychange large areas\s, press \wctrl+space\s. This will put you into
marking mode. Draw out a rectangle with the movement keys, then
press a key to change the map (ownership or slab), as if it were an
individual character. Pressing \wctrl+space\s again will also take you
out of marking mode.

To mark out a boundary (a wall, for example), press '\wz\s'. This will put
you into \ypaint mode\s. Nothing will change until you press a slab key
or a number from \w0\s to \w5\s, when you will start painting. Now when you
move, you paint the tile your cursor is over with either the slab or
ownership you selected (or both). To change the paint ownership or
slab, just press another slab or number key. To stop painting, press
'\wz\s' again.

To draw some \ygraffiti\s to a dungeon, press '\wd\s'. You can alter its
orientation using '\wa\s' - it will swich through 8 possible orientations.
Press \wdelete\s or \wbackspace\s to remove graffiti.

Graffiti shows up as a line of purple \m@\s signs. If you'll make
graffiti on something other than unpenetrable rock, it will disappear
when the tile near it will change (will be claimed, digged or room
placed). To avoid the disappearing, place graffiti on rock. If you
don't want its background to look like rock, use manual columns
(see column mode help for details).

Note that single graffiti is visible only from one side of the tile,
for example if it has WE (west-east) orientation, it will only
be visible from south. To see the text from both sides, you have to
create two graffiti items with oposite orientation (like WE and EW).
You can put the graffiti lower or higher (\ychange height\s) using
'\w[\s' and '\w]\s' keys.

To \ycreate BMP\s miniature of the whole map, use \wctrl+b\s.
The status line will tell you where the output file is written.
This function requires some of DK data files to work. Be warned - 
it is wise to save your work before creating miniature.

To \yupdate\s the dungeon dat/clm/w?b (but not things), press '\wu\s'.
To toggle \yautomatic update\s of things/dat/clm, press \wctrl+u\s.
To switch into \y"thing" mode\s, press \wtab\s.
To switch into \y"column" mode\s, press '\wc\s'.
To switch into \y"script" mode\s, press \wctrl+t\s.
To change \ymap texture\s (INF file entry), press \wctrl+e\s.
To \yverify\s the map integrity and rules, press '\wv\s'.
To toggle view of \ycompass rose\s, press \wctrl+p\s.
Create new, \yempty map\s with \wctrl+n\s or \yautogenerate map\s with \wctrl+r\s.
To \yload map\s, press \wctrl+l\s to re-load same map again, press \wF7\s.
To \ysave\s, press \wctrl+s\s. To save on last saved file name, press \wF5\s.
To \yquit\s, press \wctrl+q\s.

[crthelp]
Add creature mode help:

A list will appear on the screen of all the available creatures.
Simply select the creature you want with \warrow keys\s, then press \wenter\s.

You can cancel operation with \wtab\s or \wdelete\s.

The creature will be added to the slot that was highlighted in
"thing" mode. The creature will be owned by whoever owns the tile it
is created on. However, you may change the ownership of the tile
later without changing the ownership of the creature.

The creature will be level one; you can change this in "thing" mode.

[itmhelp]
Item selection and options help:

A list will appear on the screen of all the available items.
Simply select the item you want to create with arrow keys,
then press enter.

Note that this function may set the item parameters in a wrong
way. You should use other functions to add traps, doors, specials
and similar objects (see "thing" mode help for details).

The item will be added to the slot that was highlighted in
"thing" mode.

To cancel, press \wtab\s or \wdelete\s.

[tnghelp]
"Thing" mode help:

Move around as in slab mode.
The ownership backgrounds are similar to slab mode, but some
background colors are brighter - these are tiles within range
of action points, room effects and static lights. The map slabs
view is simplified - you won't see all the different items from
slab mode, but only three background terrain types:
'#' for rock, '.' for earth, walls, gold etc (tall slabs),
and ' ' for path, lava, water etc (ground level slabs).

Instead, you will see numbers and letters representing amount and type
of objects contained in every map tile. If a tile contains more than
one object, or one object which has no related letter, a digit 1..9
will appear. If a tile has more than 9 objects on it, it will be shown
as a "+". Moving over a tile shows the details of the objects on that
tile.

The key on the right of the screen should allow you to read the object
types where they're displayed as letters.

Press \wk\s to \ycopy\s the highlighted thing (creature or object) onto the
clipboard. Everything about the object apart from the position in
the map will be copied, including height, level of creature, etc.

Press \wy\s to \ypaste\s a thing from the clipboard into the highlighted spot.

Press \w1\s-\w9\s to change the \yhighlighted "thing" slot\s - using the number
pad with num lock on makes this easier. If a slot has more than one
thing on it, the number of things will appear in brackets beneath
the slot. Press '\w/\s' to \ycycle through things\s on the highlighted slot.

Press \wc\s to \ycreate a new creature\s in the highlighted slot. The new
creature will be owned by whoever owns the tile (although the
ownership of the tile can later be changed without affecting the
creature).

Press \wb\s to create a \yspell book\s (change the type using \ws\s and \wx\s).

Press '\wg\s' or '\wG\s' to create a \ypot of gold\s in the highlighted spot. The
value is 500 for '\wg\s' and 250 for '\wG\s'.

Press \wd\s to create a \ydungeon special\s in the highlighted
spot (change the type using \ws\s and \wx\s).

Press \wh\s to create a \ydungeon heart\s in the highlighted spot. It will
be owned by the owner of the tile.

Press \wH\s to create a \yhero gate\s. It will be owned by \Cplayer 4\s (Avatar).

Press '\wu\s' to \yupdate\s the dungeon. This will make sure all room objects
(training posts, spikes, torturers, etc) are placed appropriately.
Only things will be updated, the .clm and .dat values will stay intact.
You must press '\wu\s' in slab mode to update them.

Press \wt\s to create a \ytrap\s (change the type using \ws\s and \wx\s).

Press \wT\s to create a \ytrap box\s (a non-placed trap). Change the type
using \ws\s and \wx\s.

Press \we\s to create \yroom effect\s (change the type using '\ws\s' and '\wx\s').

Press \wL\s to create \ystatic light\s.

Press \wa\s to create \yaction point\s. Change its range with '\w-\s' and '\w+\s'.

Press \wi\s to create \yany item\s. Allows you to choose item to place from
full list. You can use it for items which has no associated key,
or if you just feel better with making your choice from a list.

Press \ws\s and \wx\s to \yincrease/decrease level\s of a highlighted
creature, the type of a highlighted trap, the type of a 
highlighted dungeon special, or the type of a spell book.
This also works on other items (even torches), so try it.

Press \wS\s and \wX\s to \ychange type\s of a highlighted creature.

Press \wo\s to \ychange owner\s of a highlighted thing or creature. The
ownership cycles through the players (and "unclaimed").

Press '\w[\s' and '\w]\s' to \ychange height/altitude\s of highlighted object.
Please note that ADiKtEd will allow you to place things inside of
solid columns, so be careful.

Press '\w-\s' and '\w+\s' to \ychange range\s of highlighted object. This
has effects mainly on action points, static lights and room effects.

Press \wl\s to \ylock/unlock\s a highlighted door.

Press \wdelete\s to \yremove "thing"\s in the highlighted spot.

To switch back to \yslab mode\s, press \wtab\s.
To switch into \yscript mode\s, press \wctrl+t\s.
To search for objects and highlight them, press \wctrl+f\s.
To \yquit\s, press \wctrl+q\s.
To \ysave\s, press \wctrl+s\s. To save on last saved file name, press \wF5\s.

[clmhelp]
"Column" mode help:

Move around as in slab mode. The main map shows exactly the same
details as in slab made. The only difference is that instead of
seeing the slab key, you now see the column data for the highlighted
subtile. This mode is mainly used for testing purposes, and for
advanced mapmakers.

Press \w1\s-\w9\s to \ychange highlighted column slot\s - using the \wnumber
\wpad\s with \wnum lock\s on makes this easier.

Press \wa\s to \yauto-update\s .dat and .clm values for selected slab.
All columns of the current slab will be re-created, and the program
will be set to always re-create columns for this slab automatically.
This will delete all manual columns on the slab.

Press '\wu\s' to \yupdate\s the dungeon. This will update the .clm and .dat values,
but .tng entries will stay unchanged. Press '\wu\s' in thing mode to update .tng
entries.

Press \wm\s to \ymanually set\s all columns for the selected slab using
one of the Adikted generation functions. The column will no longer
be autogenerated on update.

Manually setting a column allows you to create illusions and hide objects.
You can, for example, hide a door by placing rock columns on their place.
The door will become visible when a slab near them will change, for example
if your imps will claim the area near them, or you will place a room,
or dig earth next to them. Before that - they will look just as rock.

To switch back to \yslab mode\s, press \wtab\s.
To \yquit\s, press \wctrl+q\s.
To \ysave\s, press \wctrl+s\s.

[tips]
There is no escape from the reaper.
Even the salamander sometimes burns.
Escape where? To the dungeon?
You should think before pressing buttons...
You can autogenerate random maps with ctrl+r.
Want to make map faster? Use ctrl+r to generate it.
Press F1 to view help for the current work mode.
To exit, press ctrl+q. To get help, press F1.
To fix map for the official editor, press u.
Random maps will generate faster if you press ctrl+u.
When you place a slab, the 3x3 square is auto-updated.
To verify the map integrity and rules, press v.
Want to know where north is? Then press ctrl+p.
To see directions as they are in the game, press ctrl+p.
To locate specials, press ctrl+f and select them.
You can highlight all creatures by pressing ctrl+f.
To highlight all action points, press ctrl+f.
You can find a specific object using ctrl+f.
[scrphelp]
Script editor help:

Here you can watch the script. You can modify it with external text
editor, but remember that Adikted will write its version when map is
saved.
Therefore you should edit the script after finishing work with
Adikted, or keep it under other file name.
[txtrhelp]
Texture selector help:

This is quite simple - just select the texture from list.
Texture number will be written into .inf file when saving map.

To cancel selection and exit, press \wesc\s or \wtab\s.
[cclmhelp]
Custom columns mode help:

Select custom columns generation function from the list.
If you wish to manually set the columns, you should use
"custom cubes" function instead.

To cancel selection and exit, press \wesc\s or \wtab\s.
[cubehelp]
Custom cubes mode help:

Select cubes to place on the subtile you wish to be customized.
Original column graphic will be replaced by your columns.

To cancel selection and exit, press \wesc\s or \wtab\s.
[slblhelp]
Slab list mode help:

Here you can select the exact slab which you wish to place on
a tile.

Select the slab with \arrows\s and \wpage up/down\s, then
press \wenter\s to place it on selected tile.

This works exactly like the slab keys in slab mode,
but you can also select one of unknown slab values from here.

To cancel selection and exit, press \wesc\s or \wtab\s.
[srchhelp]
Search mode help:

Select the type of object you wish to find with \arrows\s
and \wpage up/down\s, then press \wenter\. All matching objects
will be highlighted and easy to find.

Making multiple searches can make multiple types highlighted.
The highlight will not disappear until you enter search mode
again and press "Clear results".

Objects created after the search will not be highlighted.
Places where the object was deleted after search will still
be highlighted untill you clear results.
[srchkeyhelp]
Search mode:

Select the type of object
you wish to find.

Slabs containing matching
objects will be highlighted,
and will stay this way until
you clear the results.
[rwrkhelp]
Rework mode help:

This mode is for map format reworking only.
You can't edit anything here.
You can only view raw contentof various game files:

\wo\swn, \ws\slb, w\wi\sb, w\wl\sb, \wf\slg,...

To generate utility map for testing cube values,
press \wb\s and enter the first cube. There are
511 cubes in the game.

To back to slab mode, press \wesc\s or \wtab\s.
[compass]
                  *
\b /\\~~~~~~~~~~~~~~~\s|\b~~~~~~~~~~~~~~~/\\
\b(\co\b )\s              .              \b( \co\b)
\b \\/\s             .` `.             \b\\/
\b /\\\s           .`     `.           \b/\\
\b(\s           .`         `.           \b)
\b )\s        .`      \wN\s      `.        \b(
\b(\s       .`  \wNW\s    \y|\s    \wNE\s  `.       \b)
\b )\s     .`    <\y\\\s> )\y|\s( <\y/\s>    `.     \b(
\b(\s    .`        \y\\  |  /\s        `.    \b)
\b )\s .`        )  \y\\ | /\s  (       `.  \b(
  .`       )     \y\\|/\s     (       `. 
.`   \wW\y---\s)\y--------\wO\y--------\s(\y---\wE\s   `.
 `.        )     \y/|\\\s     (        .`
\b )\s `.        )  \y/ | \\\s  (        .` \b(
\b(\s   `.         \y/  |  \\\s         .`   \b)
\b )\s    `.     <\y/\s> )\y|\s( <\y\\\s>     .`    \b(
\b(\s       `.  \wSW\s    \y|\s    \wSE\s  .`       \b)
\b )\s       `.       \wS\s       .`       \b(
\b(\s          `.           .`          \b)
\b \\/\s          `.       .`          \b\\/
\b /\\\s            `.   .`            \b/\\
\b(\co\b )\s             `.`             \b( \co\b)
\b \\/~~~~~~~~~~~~~~~\s|\b~~~~~~~~~~~~~~~\\/
                 -|-
[end]
