# Project: viewmap
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = viewmap_private.res
OBJ  = viewmap.o $(RES)
LINKOBJ  = viewmap.o $(RES)
LIBS =  -L"D:/ProgsNT/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL ../libadikted/libadikted.a  -g3 -march=i386 
INCS =  -I"D:/ProgsNT/Dev-Cpp/include" 
CXXINCS =  -I"D:/ProgsNT/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2"  -I"D:/ProgsNT/Dev-Cpp/include" 
BIN  = viewmap.exe
CXXFLAGS = $(CXXINCS)   -g3 -march=i386
CFLAGS = $(INCS) -Dmain=SDL_main   -g3 -march=i386
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before viewmap.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "viewmap.exe" $(LIBS)

viewmap.o: viewmap.c
	$(CC) -c viewmap.c -o viewmap.o $(CFLAGS)

viewmap_private.res: viewmap_private.rc 
	$(WINDRES) -i viewmap_private.rc --input-format=rc -o viewmap_private.res -O coff 
