#include <windows.h> // include for version info constants

1 VERSIONINFO
FILEVERSION 2,3,3,24
PRODUCTVERSION 2,3,3,24
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "S-Lang Windows Library"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "GNU General Public License v2.0"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "S-Lang"
			 VALUE "ProductVersion", "pre2.3.3-24"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

