# Project: putgems
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = putgems.o $(RES)
LINKOBJ  = putgems.o $(RES)
LIBS =  -L"D:/ProgsNT/Dev-Cpp/lib" ../libadikted/libadikted.a  -g3 -march=i386 
INCS =  -I"D:/ProgsNT/Dev-Cpp/include" 
CXXINCS =  -I"D:/ProgsNT/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/ProgsNT/Dev-Cpp/include/c++/3.4.2"  -I"D:/ProgsNT/Dev-Cpp/include" 
BIN  = putgems.exe
CXXFLAGS = $(CXXINCS)   -g3 -march=i386
CFLAGS = $(INCS)   -g3 -march=i386
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before putgems.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "putgems.exe" $(LIBS)

putgems.o: putgems.c
	$(CC) -c putgems.c -o putgems.o $(CFLAGS)
