; This option works like "-m" command line parameter,
; but starts logging earlier; place ';' berfore this
; line to disable logging;
;MESSAGE_LOG=map_log.txt

; The way of drawing DAT entries:
; 0-don't draw; 1-RAW data; 2-column index;
DAT_VIEW_MODE=1

; Object ranges visibility in Thing mode:
; 0- don't show (faster); 1-show (slower);
SHOW_OBJ_RANGE=1

; How many times to divide the map size by 2
; when creating bitmap: 0-full size (huge file!),
; 1,2,3,4-divide by 2,4,8,16; 5-min (255x255);
BITMAP_SCALE=4

; Load preview of highlighted maps: 0-never;
; 1-in load screen; 2-in save screen; 3-both;
LEVEL_PREVIEW=1

; Setting this to 1 will make the slab to always
; fill the whole tile (9 subtiles)
UNAFFECTED_GEMS=1
UNAFFECTED_ROCK=0

; Selects what to place at reinforced wall corners:
; 0-earth; 1-cobblestones; 2-cobblestones w/markings;
FILL_REINFORCED_CORNER=1

; Allows disabling some of level verification warnings.
; 0-all on; 1-don't warn if player owns multiple hearts
VERIFY_WARN_FLAGS=1

; Enables/disables water,lava and path to spread
; on corners of gold, earth etc; 0-all slabs unaffected,
; 1-allow short slabs to affect others
; 2-allow tall slabs to affect others
; 3-allow both short and tall slabs to affect others
FRAIL_COLUMNS=3

; Controls the way of adding new objects.
; 0-add first type immediatelly; 1-show a list to
; allow the user selection of specific object.
TRAPS_LIST_ON_CREATE=1
EFFECTGEN_LIST_ON_CREATE=1
CREATURE_LIST_ON_CREATE=1
ITEMS_LIST_ON_CREATE=1

; How many empty spaces before script command to add
; if it is inside conditional loop (IF)
SCRIPT_LEVEL_SPACES=4

; Should long lines in script mode be wrapped
SCRIPT_WORD_WRAP=1

; Way of displaying positions and ranges:
; 0-as two integers (subtile and position within)
; 1-as one fixed point number
DISPLAY_FLOAT_POS=1

; UnDed maps usually have file format error - TNG/APT
; file size does not match the amount of entries inside.
; To load extra objects at end of TNG/APT/LGT, set this
; to 7; putting 0 here will allow you to skip extra
; objects, and load map same way as game engine would.
LOAD_REDUNDANT_OBJECTS=0

; Folder where levels are stored; ".\" means
; the directory where ADiKtEd is; you may still
; load maps from other folders if you specify
; the path when opening/saving file;
LEVELS_PATH=.\levels

; Folder where game data is stored; this is
; not required for ADiKtEd to function, but
; enables special functions, like BMP miniatures.
DATA_PATH=.\data
